language: cpp
os: windows
powershell: 
  - vcvars32.bat
    devenv src\\dmphandler.sln /project dmphandler /build Release|Win32
    devenv src\\dmphandler.sln /project dmphandlerapp /build Release|Win32
