language: cpp
os: windows
before_install:
  - choco install microsoft-build-tools-2010
env:
  - MSBUILD_PATH="c:\Program Files (x86)\Microsoft Visual Studio\2010\BuildTools\MSBuild\10.0\Bin"
script:
  - export PATH=$MSBUILD_PATH:$PATH
  - ./build.bat
  